# testTaskStore

api-Store/: Dockerfile  Readme.md  docker-compose.yml  init.sql  pom.xml
api-Store/src/main/java/com/dudka/store/: Main.java
api-Store/src/main/java/com/dudka/store/RedisPayStatusControll/: RedisConfig.java
api-Store/src/main/java/com/dudka/store/dto/: AdminOrderDetailsRetrieveDto.java  OrderDto.java  OrderRequestDto.java  OrderRetrieveDto.java  ProductRetrieveDto.java  UserRetrieveDto.java
api-Store/src/main/java/com/dudka/store/entity/: Order.java  OrderDetails.java  Product.java  Role.java  User.java
api-Store/src/main/java/com/dudka/store/repository/: OrderDetailsRepository.java  ProductRepository.java  UserRepository.java
api-Store/src/main/java/com/dudka/store/rest/: OrderController.java  ProductController.java  UserController.java
api-Store/src/main/java/com/dudka/store/security/config/: SpringSecurityConfig.java
api-Store/src/main/java/com/dudka/store/service/: OrderDetailsService.java  ProductService.java  UserService.java
api-Store/src/main/java/com/dudka/store/service/detail/: UserDetailsServiceImpl.java
api-Store/src/main/java/com/dudka/store/service/implementation/: OrderDetailsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
api-Store/src/main/java/com/dudka/store/util/: MigrationConfiguration.java
api-Store/src/main/java/com/dudka/store/util/constants/: ApplicationConstants.java
api-Store/src/main/java/com/dudka/store/util/mapper/: MapperEntityDto.java
api-Store/src/main/resources/: application.properties
api-Store/src/main/resources/db/migration/: V2__Init_db.sql
api-Store/src/test/java/com/dudka/store/serviceTest/: OrderServiceTest.java  ProductServiceTest.java
api-Store/src/test/resources/: application.properties  init.sql
