##connect to database
server.port=8181
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.password=my-password
spring.redis.port=6379
spring.redis.database=16
flyway.locations=classpath:resources/db/migration
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true
logging.level.root=info
